{
  "compilerOptions": {
    "baseUrl": "src",
    "esModuleInterop": true,
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "lib": ["es6", "dom"],
    "target": "es5",
    "types": ["@uploadcare/blocks/types/jsx"],
    "paths": {
      "components/*": ["components/*"],
      "assets/*": ["assets/*"]
    }
  },
  "include": ["src/**/*", "src/**/*.d.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
